{
  "name": "server2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^9.4.0",
    "babel-runtime": "^6.26.0",
    "koa": "^2.13.0",
    "koa3-wechat": "^1.1.9",
    "raw-body": "^2.4.1",
    "redis": "^3.0.2",
    "request": "^2.88.2"
  }
}
